<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.lapkisoft.topvishka.dao.mapper.DisciplineMapper">
    <resultMap id="disciplineResult" type="Discipline" autoMapping="true">
        <id column="id" property="id"/>
        <result property="teacherId" column="teacher_id" typeHandler="ru.lapkisoft.topvishka.typeHandler.UuidTypeHandler" />
        <result property="edProgramId" column="ed_program_id" typeHandler="ru.lapkisoft.topvishka.typeHandler.UuidTypeHandler" />
    </resultMap>

    <sql id="selectColumns">
        t.id,
        t.name,
        t.teacher_id,
        t.ed_program_id,
        t.created_date,
        t.updated_date
    </sql>

    <sql id="fromStatement">
        discipline t
    </sql>

    <insert id="insert" parameterType="Discipline" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO discipline (id, name, teacher_id, ed_program_id, created_date, updated_date)
        VALUES (
            COALESCE(#{id, jdbcType=OTHER}, uuid_generate_v4()),
            #{name},
            #{teacherId, jdbcType=OTHER},
            #{edProgramId, jdbcType=OTHER},
            COALESCE(#{createdDate}, now()),
            COALESCE(#{updatedDate}, now())
        )
    </insert>

    <select id="findById" parameterType="java.util.UUID" resultMap="disciplineResult">
        SELECT
        <include refid="selectColumns"/>
        FROM
        <include refid="fromStatement"/>
        WHERE id = #{id, jdbcType=OTHER}
    </select>

    <select id="getAll" resultMap="disciplineResult">
        SELECT
        <include refid="selectColumns"/>
        FROM
        <include refid="fromStatement"/>
    </select>

    <delete id="delete" parameterType="java.util.UUID">
        DELETE FROM
        <include refid="fromStatement"/>
        WHERE id = #{id, jdbcType=OTHER}
    </delete>

    <select id="getAllByEdProgramId" parameterType="java.util.UUID" resultMap="disciplineResult">
        SELECT
        <include refid="selectColumns"/>
        FROM
        <include refid="fromStatement"/>
        WHERE ed_program_id = #{id, jdbcType=OTHER}
    </select>
</mapper>