<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <properties resource='application.properties'/>
    <settings>
        <setting name="cacheEnabled" value="true"/>
        <setting name="lazyLoadingEnabled" value="true"/>
        <setting name="multipleResultSetsEnabled" value="true"/>
        <setting name="useColumnLabel" value="true"/>
        <setting name="useGeneratedKeys" value="false"/>
        <setting name="mapUnderscoreToCamelCase" value="true"/>
        <setting name="autoMappingBehavior" value="PARTIAL"/>
        <setting name="jdbcTypeForNull" value="NULL"/>
    </settings>

    <typeAliases>
        <typeAlias alias="User" type="ru.lapkisoft.topvishka.model.User"/>
        <typeAlias alias="EducationalProgram" type="ru.lapkisoft.topvishka.model.EducationalProgram"/>
        <typeAlias alias="Teacher" type="ru.lapkisoft.topvishka.model.Teacher"/>
        <typeAlias alias="Discipline" type="ru.lapkisoft.topvishka.model.Discipline"/>
    </typeAliases>

    <typeHandlers>
        <typeHandler handler="ru.lapkisoft.topvishka.typeHandler.UuidTypeHandler" javaType="java.util.UUID"/>
        <typeHandler handler="ru.lapkisoft.topvishka.typeHandler.StringArrayTypeHandler" javaType="java.util.ArrayList"/>
    </typeHandlers>

    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name='driver' value='${jdbc.driverClassName}'/>
                <property name='url' value='${spring.datasource.url}'/>
                <property name='username' value='${spring.datasource.username}'/>
                <property name='password' value='${spring.datasource.password}'/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="UserMapper.xml"/>
        <mapper resource="EducationalProgramMapper.xml"/>
        <mapper resource="TeacherMapper.xml"/>
        <mapper resource="DisciplineMapper.xml"/>
    </mappers>
</configuration>